# stonecloud-boot

./: .gitignore
stonecloud-web-boot/: pom.xml
stonecloud-web-boot/.bpmn/src/main/resources/processes/: avoidStaffProcess.bpmn2d
stonecloud-web-boot/src/main/java/com/example/: App.java
stonecloud-web-boot/src/main/java/com/example/DataInit/: InitApplicationServer.java
stonecloud-web-boot/src/main/java/com/example/config/: BasicConfigBean.java  DataSourceConfig.java  GlobalDefultExceptionHandler.java  MybatisPlusConfig.java  PrimaryDataSouceConfig.java  WebConfig.java
stonecloud-web-boot/src/main/java/com/example/config/aspect/: HttpRequestLoggerAspect.java  RequestMethodInfo.java
stonecloud-web-boot/src/main/java/com/example/config/exception/: ApiException.java  AppException.java  ErrorCode.java  GlobalDefultExceptionHandler.java  Result.java
stonecloud-web-boot/src/main/java/com/example/config/mybatis/: ExecutorPlugin.java  MybatisPlusConfig.java
stonecloud-web-boot/src/main/java/com/example/config/redis/: RedisConfig.java  RedisKey.java  RedisService.java  RedisServiceImpl.java
stonecloud-web-boot/src/main/java/com/example/config/security/: BrowerSecurityConfig.java  CustomerUserDetailsService.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTLogoutHandler.java  JWTLogoutSuccessHandler.java  Java8DateUtil.java  LoginTokenResponseDTO.java  TokenGenerator.java  WebSecurityConfig.java
stonecloud-web-boot/src/main/java/com/example/config/swagger/: EnableSwagger2Doc.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
stonecloud-web-boot/src/main/java/com/example/controller/: ExampleController.java  UserController.java
stonecloud-web-boot/src/main/java/com/example/generator/: MybatisPlusUtils.java
stonecloud-web-boot/src/main/java/com/example/globalException/: ApiException.java
stonecloud-web-boot/src/main/java/com/example/mapper/: AdminUserMapper.java  ApplicationServerMapper.java  TKAdminUserMapper.java
stonecloud-web-boot/src/main/java/com/example/model/: AdminUser.java  ApplicationServer.java
stonecloud-web-boot/src/main/java/com/example/service/rocketmq/: BatchProducer.java  BroadcastConsumer.java  BroadcastProducer.java  OrderedConsumer.java  OrderedProducer.java  ScheduledMessageConsumer.java  ScheduledMessageProducer.java  SimpleConsumer.java  SimpleSyncProducer.java
stonecloud-web-boot/src/main/java/com/stone/: App.java  CompositePropertySourceFactory.java
stonecloud-web-boot/src/main/java/com/stone/DataInit/: InitApplicationServer.java
stonecloud-web-boot/src/main/java/com/stone/config/: BasicConfigBean.java  CompositePropertySourceFactory.java  DataSourceConfig.java  SwitchControl.java  SwitchControlEnum.java  WebConfig.java
stonecloud-web-boot/src/main/java/com/stone/config/aspect/: HttpRequestLoggerAspect.java  RequestMethodInfo.java
stonecloud-web-boot/src/main/java/com/stone/config/druid/: DataSourceConfig.java
stonecloud-web-boot/src/main/java/com/stone/config/exception/: ApiException.java  AppException.java  ErrorCode.java  GlobalDefultExceptionHandler.java  Result.java
stonecloud-web-boot/src/main/java/com/stone/config/flowable/: FlowableConfig.java
stonecloud-web-boot/src/main/java/com/stone/config/mybatis/: ExecutorPlugin.java  MybatisPlusConfig.java
stonecloud-web-boot/src/main/java/com/stone/config/redis/: RedisConfig.java  RedisConfigProperties.java  RedisKey.java  RedisService.java  RedisServiceImpl.java
stonecloud-web-boot/src/main/java/com/stone/config/rocketmq/: ConsumerConfig.java  CustomConsumer.java  MQSendResutlEnum.java  MQServer.java  ProducerConfig.java  RocketMQConfig.java
stonecloud-web-boot/src/main/java/com/stone/controller/: ExampleController.java  IndexController.java  ProcessController.java  RocketMQController.java  UserController.java
stonecloud-web-boot/src/main/java/com/stone/enums/: ErrorCode.java  RedisKey.java
stonecloud-web-boot/src/main/java/com/stone/generator/: MybatisPlusUtils.java
stonecloud-web-boot/src/main/java/com/stone/mapper/: AdminUserMapper.java  ApplicationServerMapper.java  TKAdminUserMapper.java
stonecloud-web-boot/src/main/java/com/stone/model/: AdminUser.java  ApplicationServer.java
stonecloud-web-boot/src/main/java/com/stone/service/: AvoidStaffProcessService.java  RedisService.java
stonecloud-web-boot/src/main/java/com/stone/stonecloud_web_boot/: App.java
stonecloud-web-boot/src/main/java/com/stone/utils/flowable/: Main.java
stonecloud-web-boot/src/main/resources/: README.txt  application.properties  datasource.properties  log4j.properties  log4j2.yml
stonecloud-web-boot/src/main/resources/config/: application.properties  application.yml.bak
stonecloud-web-boot/src/main/resources/config/dev/: basicConfig.properties  basicConfig.yml  datasource-hikaricp.yml  datasource.properties  datasource.yml  flowable.yml  jwt.properties  logging-config.xml  redis.properties  redis.yml  rocketMQ.yml  swagger.properties  switchControl.yml
stonecloud-web-boot/src/main/resources/config/mybatis/: config.properties  generatorConfig.xml
stonecloud-web-boot/src/main/resources/data/: ApplicationServer.json  data.properties
stonecloud-web-boot/src/main/resources/mapper/: AdminUserMapper.xml  ApplicationServerMapper.xml
stonecloud-web-boot/src/main/resources/plantUML/: SpringSecurity启动操作.wsd  SpringSecurity调用.wsd  访问登录接口.wsd  访问非登陆普通接口.wsd  默认过滤器解释说明.txt
stonecloud-web-boot/src/main/resources/processes/: avoidStaffProcess.bpmn
stonecloud-web-boot/src/main/resources/static/: app.js
stonecloud-web-boot/src/main/resources/views/: index.html
stonecloud-web-boot/src/main/webapp/jsp/: home.jsp  login.jsp
stonecloud-web-boot/src/test/java/com/example/controller/: TestUserController.java
stonecloud-web-boot/src/test/java/com/example/simple/: SimpleTest.java
stonecloud-web-boot/src/test/java/com/stone/controller/: TestUserController.java
stonecloud-web-boot/src/test/java/com/stone/simple/: SimpleTest.java
(+51 files in other folders)
