spring.profiles.active=@profileActive@ 
server.port=9080
server.servlet.context-path=/example

logging.config=classpath:config/${spring.profiles.active}/logging-config.xml


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.servlet.multipart.max-file-size=50MB

spring.mvc.static-path-pattern=/customer/**
spring.resources.static-locations=classpath:/customer/
