spring.profiles.active=@profileActive@ 
server.port=9080
server.servlet.context-path=/example

#logging.config=classpath:config/${spring.profiles.active}/log4j.properties


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.servlet.multipart.max-file-size=50MB

spring.mvc.static-path-pattern=/customer/**
spring.resources.static-locations=/customer/
# 页面默认前缀目录
spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

security.basic.enabled = false

#指定bean所在包
mybatis.type-aliases-package=com.example.model
#指定映射文件
mybatis-plus.mapperLocations=classpath:mapper/*.xml

#监控配置
management.server.add-application-context-header=false
management.server.port=9088
management.server.servlet.context-path=/monitor
management.endpoints.web.exposure.include=*
