spring.profiles.active=@profileActive@ 
server.port=9080
server.servlet.context-path=/stone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#logging.config=classpath:log4j2.yml


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.servlet.multipart.max-file-size=50MB

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false

spring.mvc.favicon.enabled=false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#指定bean所在包
mybatis.type-aliases-package=com.stone.model
#指定映射文件
mybatis-plus.mapperLocations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

#监控配置
management.server.add-application-context-header=false
management.server.port=9088
management.server.servlet.context-path=/monitor
management.endpoints.web.exposure.include=*


