#是否启用swagger
swagger.enabled=true
#标题
swagger.title=spring-boot-starter-swagger
#描述
swagger.description=Starter for swagger 2.x
#版本
swagger.version=1.5.1.RELEASE
#许可证
swagger.license=Apache License, Version 2.0
#许可证URL
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#服务条款URL
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#维护人
swagger.contact.name=lvdousha
#维护人URL
swagger.contact.url=http://blog.didispace.com
#维护人email
swagger.contact.email=771733227@qq.com
#swagger会解析的包路径
swagger.base-package=com.example.controller
#swagger会解析的url规则
swagger.base-path=/**
#在basePath基础上需要排除的url规则
swagger.exclude-path=/error, /ops/**,/auditevents,/health*
#文档的host信息
swagger.host=localhost:9080
#全局参数配置
swagger.globalOperationParameters[0].name=libraJWTToken
swagger.globalOperationParameters[0].description=token值
swagger.globalOperationParameters[0].modelRef=string
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].required=true
#业务相关API
swagger.docket.dev.title=业务相关API
swagger.docket.dev.description=Starter for swagger 2.x
swagger.docket.dev.version=1.5.1.RELEASE
swagger.docket.dev.base-package=com.example.controller
swagger.docket.dev.base-path=/**
swagger.docket.dev.exclude-path=/error, /ops/**,/auditevents
#授权相关API
swagger.docket.auth.title=授权相关API
swagger.docket.auth.description=Starter for swagger 2.x
swagger.docket.auth.version=1.5.1.RELEASE
swagger.docket.auth.base-package=com.example.controller
swagger.docket.auth.base-path=/auth/**,/kaptcha/**
swagger.docket.auth.exclude-path=/error, /ops/**,/auditevents/**
